Предисловие:
Очень много работы было сделано и отправлено с компьютера Lyagva.
Но каждый коммит был сделан совместно.
Мы просто заходили в Discord,
    Lyagva (неудобно писать о себе в третьем лице) включал демонстрацию экрана
    и мы обсуждали и писали код.

Этот код был закомми(-чен/-тен) с аккаунта Lyagva, но писали текст оба.


.____.
|    |   ____.__._____     _______  _______
|    |   \   |  |\__  \   / ___\  \/ /\__  \
|    |___ \___  | / __ \_/ /_/  \   /  / /\ \
|________\ \____|(____  /\_____/ \_/  (______\
(Писал Lyagva)

ШЕСТЬ ЧАСОВ МОЕЙ ЖИЗНИ УШЛО НА ПОИСК НОРМАЛЬНОГО КОДА С AJAX    (╯°□°）╯︵ ┻━┻
Основа для сайта. index.html
Большая часть кода на js
Большая часть макетов ORM, хотя там половина - copy-paste
Основа для commands.py
Большая часть текстиков в localizations.py
Система логов
Основа сервера (app.py)

┳━┳ ノ( ゜-゜ノ)

Инвентарь и прилегающие функции
ПЕРЕДЕЛАЛ ВЕСЬ КОД И СМЕНИЛ ЭПОХУ "addr" на "username"    ᕦ(ò_óˇ)ᕤ




 _______       ___________    ________        _______
 \      \      \_   _____/    \_____  \       \      \
 /   |   \      |    __\_      /   |   \      /   |   \
/    |    \     |        \    /    |    \    /    |    \
\____|____/ /\ /_________/ /\ \_________/ /\ \____|____/
(Писал N.E.O.N)

Регистрация и авторизация пользователей (def command_login + табличка users)
Локализация (def localize + localize_commands.csv + табличка commands)
Статитика игрока (status + табличка userStats позже объединена с инвентарем в userParams)
Правил продажу предметов (def command_buy)
Покупка предметов (def command_sell)
Чат (index2.html + index2.js + def index2 + def chat)
Страница 404 (404.html + 404.js + 404.css + def page_not_found)