Выходим на защиту 21.04.2020
.____.
|    |   ____.__._____     _______  _______
|    |   \   |  |\__  \   / ___\  \/ /\__  \
|    |___ \___  | / __ \_/ /_/  \   /  / /\ \
|________\ \____|(____  /\_____/ \_/  (______\
(Писал Lyagva)

Все функции из файла Battle.py
Система сражений
Эта штука большая...

Очень...

400+ строк кода...


 _______       ___________    ________        _______
 \      \      \_   _____/    \_____  \       \      \
 /   |   \      |    __\_      /   |   \      /   |   \
/    |    \     |        \    /    |    \    /    |    \
\____|____/ /\ /_________/ /\ \_________/ /\ \____|____/
(Писал N.E.O.N)
Экипировка (equip)
Вывод экипировки в статистику (status)
Аккаунты разработчиков в чате + их функции
"Загрузка сайта"
API



___________________  ________   ________
\__    ___/\_____  \ \______ \  \_____  \
  |    |    /   |   \ \    |  \  /   |   \
  |    |   /    |    \|    `   \/    |    \
  |____|   \_________/_________/\_________/
(Что ещё надо сделать)
Проверить работу системы сражений
Дописать коды локализаций
Сделать перевод на Russian Language
Добавить предметы, броню и т.д.
Сделать презентацию